{
  "private": true,
  "name": "jubjub",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@narative/gatsby-theme-novela": "^0.18.2",
    "gatsby": "^2.24.82",
    "gatsby-remark-embed-video": "^3.0.10",
    "react": "^16.14.0",
    "react-dom": "^16.14.0"
  }
}
